<!DOCTYPE html>
<html lang="en">
<head>
<title>Daihatsu</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Daihatsu" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link rel="shortcut icon" href="https://daihatsu.co.id/images/favicon.ico" type="image/gif" >
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="css/mega-menu.css">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/validator.js"></script>
<script src="js/contact.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

</head>
	
<body>
	<header id="nav2" class="navbar navbar-fixed-top">
      <div class="logo navbar-header">
        <a href="./index.html" style="height:68px;background:white;padding:0px;" class="navbar-brand">
        	<img src="https://daihatsu.co.id/images/revamp2017/daihatsu-logo.svg" alt="Dispute Bills">
        </a>
        <a href="index.html"><i class="fa fa-home fa-4x" style="color: white; background: #DF0E2D; padding-right: 10px; padding-left: 10px; padding-bottom: 4px;"></i>
        </a>
        </div>
	</header>


  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-last">
          <h2>BERITA<span> DAIHATSU</span></h2>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/Sirion2.png" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </section>

<div class="container">
				<header class="section-header">
					<h3>BERITA PILIHAN</h3>
					<div class="garisberitapilihan"></div>
				</header>
</div>

<section id="headerberita">
		<div class="container">
				<div class="col-md-12">
					<img src="img/berita/image15.png" class="img-responsive" width="100%;">
				</div>
				<div class="col-md-12">
					<div class="col-md-9"> 
						<div class="garisberita"></div>
						<h3 class="judulberita">AUTO2000 Memperkenalkan Hansa Renkei Sebagai Upaya Untuk Memberikan Layanan Terbaik Uuntuk Menjaga Loyalitas Pelanggan</h3>
						<div style="margin-top: 10px;margin-bottom: 10px;"><span><i>Promosi</i></span><i class="date">24 Oct 2019</i></div>
					</div>
				</div>
				<div class="col-md-12">
					<div style="background-color: #fff;padding: 20px;">
							Auto2000.co.id – Pada saat kompetisi semakin tajam di era zaman “Now” ini upaya untuk meningkatkan penghasilan dan menjaga loyalitas pelanggan tidak lah mudah. Diperlukan strategy yang jitu dan komitmen team yang solid demi tercapainya kepuasan pelanggan, baik di garda depan (frontliner) maupun di bagian belakang (supporting). Hal inilah yang dilakukan Auto2000 dengan menerapkan sebuah konsep Hansa Renkei yang sukses pelaksanaannya di cabang Auto2000 HR Muhammad Surabaya, bahkan menjadi benchmark diler Toyota lainnya di Indonesia.<br><br>Hansa Renkei menuntut kolaborasi tanpa kenal lelah antar lini front liner Auto2000 untuk menyajikan layanan terbaik, baik dari tim sales yakni sales advisor maupun tim after sales yang terdiri atas service advisor general repair (GR/perawatan dan perbaikan mobil) dan service advisor body and paint (BP/perbaikan bodi dan cat mobil). Pola yang diterapkan membuat tim sales mesti bisa memberikan informasi pada pelanggan untuk melakukan perawatan dan perbaikan mobil di fasilitas bengkel resmi Auto2000.<br><br>Sales advisor memegang peran penting di sistem Hansa Renkei karena di tangan sales advisor terdapat database pelanggan yang bisa diolah untuk menyajikan segenap layanan prima Auto2000 yang bisa saja terlewatkan karena pemilik mobil sibuk atau alpa mengatur jadwal. Berperan layaknya konsultan, sales advisor mengingatkan pelanggan dan mengatur jadwal kunjungan ke bengkel resmi Auto2000 atau memanfaatkan layanan THS – Auto2000 Home Service untuk memenuhi kebutuhan pengguna Toyota dalam perawatan kendaraan. Sentuhan personal yang diterapkan oleh sales advisor diyakini bakal menyentuh hati pelanggan dan membuat mereka nyaman sehingga dengan senang hati menyerahkan perawatan dan perbaikan mobil di Auto2000 HR Muhammad.<br><br>Di lain pihak, service advisor bengkel, baik dari GR dan BP, juga wajib punya hubungan personal yang sangat baik dengan pelanggan sehingga bisa mengerti kebutuhan pemilik mobil dalam perawatan kendaraan. Pendekatan ini membuat pelanggan selalu mengandalkan layanan Auto2000 terkait perawatan dan perbaikan mobil.<br><br>Tumbuhnya kenyamanan dan kepercayaan pelanggan membuat service advisor GR dan BP dapat memberikan masukan pada pelanggan dalam pembelian mobil baru Toyota.<br><br>Seperti bila mobil pelanggan mengalami rusak berat dan harus diperbaiki total, service advisor BP bisa memberikan masukan pada pelanggan untuk melakukan pembelian mobil baru Toyota sebagai pengganti. Atau jika usia mobil pelanggan sudah mencapai 5 tahun, service advisor GR bisa memberikan masukan pada pelanggan untuk mengganti mobil baru. Nah, berbekal masukan dari tim after sales ini, sales advisor akan melakukan pendekatan pada pelanggan setia Auto2000 HR Muhammad yang biasanya berujung pada pembelian mobil baru Toyota. Selain kedekatan personal, gimmick lain dari konsep Hansa Renkei adalah beragam program yang menyajikan kemudahan dan kenyamanan pada pelanggan. Seperti beragam program promo sales yang memikat juga promo yang menjanjikan kemudahan perawatan kendaraan, baik program gratis oli, waiting greeting, service menu, go care, fast track, pre-sale booking, SA Tag, reminder service, dan berbagai terobosan layanan lainnya yang bertujuan meningkatkan kepedulian pelanggan untuk merawat mobil sekaligus memberikan kemudahan prosesnya.<br><br>Upaya lain dari Hansa Renkei adalah mengatur proses pekerjaan di bengkel supaya dapat berlangsung dengan cepat, lancar, dan efisien tanpa melupakan prosedur kerja yang ketat dan kualitas pekerjaan yang sesuai harapan pelanggan. Benefit lainnya adalah meningkatnya produktivitas bengkel sehingga jumlah konsumen yang dilayani bertambah. Proses dimulai sejak service advisor mengatur pergerakan mobil berdasarkan jenis servis, membagi area kerja di bengkel secara sistematis sehingga mempercepat proses dan mereduksi potensi masalah, satu teknisi bekerja di satu stall, hingga smart parking atau parkir bertingkat untuk menghemat lahan parkir.<br><br>
							<img src="img/berita/image16.png" class="img-responsive center-block"><br>
							“Implementasi Hansa Renkei membuat Auto2000 dapat menyajikan pelayanan terbaik, personal dan mengesankan pada pelanggan. Contohnya pada cabang Auto2000 HR Muhammad Surabaya, dimana pelayanan yang diberikan tidak hanya memberikan kepuasan sesuai ekspektasi tapi juga membuat pelanggan senang dan nyaman sehingga menjadi pelanggan setia yang bahkan menjadi advokad Toyota dengan word of mouth-nya. Ini sejalan dengan konsep layanan baru kami yakni ‘Auto2000 Lebih’ dengan tagline ‘Urusan Toyota Lebih Mudah’,” jelas Ricky Martawijaya, Senior Division Head Auto2000 saat menemani kunjungan jurnalis nasional dan lokal Jawa Timur untuk melihat langsung pelaksanaan Hansa Renkei di Auto2000 HR Muhammad, Selasa (24/10/2019). Auto2000
					</div>
				</div>
		</div>
</section>

<section id="beritalainnya">
		<div class="container">
				<header class="section-header">
					<h3>BERITA LAINNYA</h3>
					<div class="garisberitalainnya"></div>
				</header>
		      <div class="row">
		        
		        <div class="col-sm-8 col-md-4">
		          <div class="thumbnail">
		            <img src="img/berita/image12.png" alt="">
		              <div class="caption">
		              	<span><i>Promosi</i></span><i class="date">24 Oct 2019</i>
		                <h4>Octofest – Festival di Auto2000</h4>
		                <p>Jelang akhir tahun, Auto 2000 sajikan festival promo untuk memberi kemudahan dan kenyamanan pembeli...</p>
		            </div>
		          </div>
		        </div>

		        <div class="col-sm-8 col-md-4">
		          <div class="thumbnail">
		            <img src="img/berita/image12.png" alt="">
		              <div class="caption">
		              	<span><i>Berita</i></span><i class="date">24 Oct 2019</i>
		                <h4>Octofest – Festival di Auto2000</h4>
		                <p>Jelang akhir tahun, Auto 2000 sajikan festival promo untuk memberi kemudahan dan kenyamanan pembeli...</p>
		            </div>
		          </div>
		        </div>

		        <div class="col-sm-8 col-md-4">
		          <div class="thumbnail">
		            <img src="img/berita/image12.png" alt="">
		              <div class="caption">
		              	<span><i>Event</i></span><i class="date">24 Oct 2019</i>
		                <h4>Octofest – Festival di Auto2000</h4>
		                <p>Jelang akhir tahun, Auto 2000 sajikan festival promo untuk memberi kemudahan dan kenyamanan pembeli...</p>
		            </div>
		          </div>
		        </div>
		        
		      </div><!-- End row -->
			</div>
</section>

	<div class="container"><div class="w3ls_footer_grid"></div></div>
		<div  style="font-family: sans-serif;">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
					  	<h2 class="text-footer">Hubungi<span> Kami</span></h2>
					  	<span>Hotline Daihatsu</span><br>
					  	<h1><u>1500898</u></h1>
					  	<span>hotline@daihatsu.astra.co.id</span>
					</div>
				  	<div class="col-md-3" style="margin-bottom: 10px;margin-top: 10px;">
				  		<img src="img/bigstock.png" class="img-responsive">
				  	</div>
				  	<div class="col-md-3">
				  		<h2 class="text-footer"><span> Produk</span></h2>
				  		<table style="padding-left: 0;">
				  			<tr>
				  				<td>Himax</td>
				  				<td>Ayla</td>
				  			</tr>
				  			<tr>
				  				<td>Sigra</td>
				  				<td>Luxio</td>
				  			</tr>
				  			<tr>
				  				<td>Xenia</td>
				  				<td>Gran Max MB</td>
				  			</tr>
				  			<tr>
				  				<td>Terios</td>
				  				<td>Gran Max PU</td>
				  			</tr>
				  			<tr>
				  				<td>Sirion</td>
				  			</tr>
				  		</table>
				  	</div>
				  	<div class="col-md-3">
				  		<div class="row">
					  		<h2 class="text-footer"><span> Support</span></h2>
					  		<span>Klub</span><br>
					  		<span>Sales Login</span><br>
					  		<span>Booking Service</span><br>
				  		</div>
				  		<div class="row">
				  			<h2 class="text-footer">Ikuti<span> Kami</span></h2>
			                    <div>
										<div class="social-links" style="padding-bottom: 20px;">
							              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							              <a href="#" class="phone"><i class="fa fa-phone"></i></a>
							              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
							            </div>
			                    </div>	
				  		</div>
					</div>
				</div>
			</div>
	</div>

	<div class="whatsapp">
		<a href="https://api.whatsapp.com/send?phone=085851473077" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>
	</div>

	<div class="footer">
		<div class="container">
			<div class="col-md-12">
				<span style="font-size: 18px;">All Rights Reserved &copy; Copyright Kreasi Kode 2019 PT Astra Daihatsu | Daihatsu Sahabatku</span>
			</div>
		</div>
	</div>

<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
		    var itemsMainDiv = ('.MultiCarousel');
		    var itemsDiv = ('.MultiCarousel-inner');
		    var itemWidth = "";

		    $('.leftLst, .rightLst').click(function () {
		        var condition = $(this).hasClass("leftLst");
		        if (condition)
		            click(0, this);
		        else
		            click(1, this)
		    });

		    ResCarouselSize();




		    $(window).resize(function () {
		        ResCarouselSize();
		    });

		    //this function define the size of the items
		    function ResCarouselSize() {
		        var incno = 0;
		        var dataItems = ("data-items");
		        var itemClass = ('.item');
		        var id = 0;
		        var btnParentSb = '';
		        var itemsSplit = '';
		        var sampwidth = $(itemsMainDiv).width();
		        var bodyWidth = $('body').width();
		        $(itemsDiv).each(function () {
		            id = id + 1;
		            var itemNumbers = $(this).find(itemClass).length;
		            btnParentSb = $(this).parent().attr(dataItems);
		            itemsSplit = btnParentSb.split(',');
		            $(this).parent().attr("id", "MultiCarousel" + id);


		            if (bodyWidth >= 1200) {
		                incno = itemsSplit[1];
		                itemWidth = sampwidth / incno;
		            }
		            else if (bodyWidth >= 992) {
		                incno = itemsSplit[1];
		                itemWidth = sampwidth / incno;
		            }
		            else if (bodyWidth >= 768) {
		                incno = itemsSplit[2];
		                itemWidth = sampwidth / incno;
		            }
		            else {
		                incno = itemsSplit[1];
		                itemWidth = sampwidth / incno;
		            }
		            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
		            $(this).find(itemClass).each(function () {
		                $(this).outerWidth(itemWidth);
		            });

		            $(".leftLst").addClass("over");
		            $(".rightLst").removeClass("over");

		        });
		    }


		    //this function used to move the items
		    function ResCarousel(e, el, s) {
		        var leftBtn = ('.leftLst');
		        var rightBtn = ('.rightLst');
		        var translateXval = '';
		        var divStyle = $(el + ' ' + itemsDiv).css('transform');
		        var values = divStyle.match(/-?[\d\.]+/g);
		        var xds = Math.abs(values[4]);
		        if (e == 0) {
		            translateXval = parseInt(xds) - parseInt(itemWidth * s);
		            $(el + ' ' + rightBtn).removeClass("over");

		            if (translateXval <= itemWidth / 2) {
		                translateXval = 0;
		                $(el + ' ' + leftBtn).addClass("over");
		            }
		        }
		        else if (e == 1) {
		            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
		            translateXval = parseInt(xds) + parseInt(itemWidth * s);
		            $(el + ' ' + leftBtn).removeClass("over");

		            if (translateXval >= itemsCondition - itemWidth / 2) {
		                translateXval = itemsCondition;
		                $(el + ' ' + rightBtn).addClass("over");
		            }
		        }
		        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
		    }

		    //It is used to get some elements from btn
		    function click(ell, ee) {
		        var Parent = "#" + $(ee).parent().attr("id");
		        var slide = $(Parent).attr("data-slide");
		        ResCarousel(ell, Parent, slide);
		    }

		});
	</script>

	<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <script type="text/javascript">
	$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
	});
	</script>
	<script type="text/javascript">
	$('.carousel-inner').slick({
	dots: false,
	infinite: false,
	arrows : true,
	prevArrow: $('.slick-prev'),
	nextArrow: $('.slick-next'),
	speed: 300,
	slidesToShow: 4,
	slidesToScroll: 4,
	responsive: [
		{
		breakpoint: 1024,
		settings: {
			slidesToShow: 3,
			slidesToScroll: 3,
			infinite: true,
			dots: true
		}
		},
		{
		breakpoint: 600,
		settings: {
			slidesToShow: 2,
			slidesToScroll: 2
		}
		},
		{
		breakpoint: 480,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		}
		}
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
	]
	});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
	  jQuery(document).ready(function(){
	    $(".dropdown").hover(
	      function() { $('.dropdown-menu', this).stop().fadeIn("fast");
	        },
	      function() { $('.dropdown-menu', this).stop().fadeOut("fast");
	    });
	  });
	}
	</script>

	<!-- //header -->
		<script>
			$('.toggle').click(function(){
			  // Switches the Icon
			  $(this).children('i').toggleClass('fa-pencil');
			  // Switches the forms  
			  $('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			  }, "slow");
			});
		</script>
	<script src="js/theme.js"></script>
<!-- //here ends scrolling icon -->
</body>
</html>