<!DOCTYPE html>
<html lang="en">
<head>
<title>Daihatsu</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Daihatsu" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link rel="shortcut icon" href="https://daihatsu.co.id/images/favicon.ico" type="image/gif" >
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="css/mega-menu.css">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/validator.js"></script>
<script src="js/contact.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

</head>
<body>
<!-- header -->

<header class="header_area">
	<div class="header-top visible-md visible-lg">
	        <div class="row">
	            <div class="col-sm-12 col-md-6 float-left">
	                <ul class="top-contact">
	                    <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i></i> Butuh Bantuan - <strong>08586145780 </strong></li>
	                    <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
	                    KreasiKode @gmail.com
	                    </li>
	                </ul>
	            </div>
	            <div class="col-sm-12 col-md-6">
	                <ul class="social-icon pull-right">
	                <li><a href="" class="fa fa-facebook" aria-hidden="true"> </a></li>
	                <li><a href="" class="fa fa-twitter" aria-hidden="true"> </a></li>
	                <li><a href="" class="fa fa-google-plus" aria-hidden="true"> </a></li>
	                <li><a href="" class="fa fa-linkedin" aria-hidden="true"> </a></li>
	                </ul>
	            </div>
	        </div>
	</div>
		<div class="main_menu">
			<div id="navtengah" class="navbar navbar-default navbar-static-top">
			  <div class="container">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><img alt="Logo" src="img/logo.png" width="90px"></a>
			    </div>
			    <div class="navbar-collapse collapse">
			      <ul class="nav navbar-nav">
			        <li><a href="#home">HOME</a></li>
			        <li><a href="#profil">PROFIL</a></li>
			        <li><a href="#berita">BERITA</a></li>
			        <li class="dropdown menu-large visible-md visible-lg">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> PRICE LIST <b class="caret"></b> </a>
			          <ul class="dropdown-menu megamenu">
			          	<div class="container">
			            <li class="row">
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#sigra" >
					                  <img src="img/pricelist/Sigra 4.png" class="center-block" style="padding-top: 9px;border-bottom: 2px solid #000000;" />
						                  <h4 class="text-center" style="color: #ff0000;margin: 0;">SIGRA</h4>
					                </a>
					            </div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#ayla">
					                  <img src="img/pricelist/ayla.png" class="center-block" style="padding-top: 15px;border-bottom: 2px solid #000000;" />
					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">AYLA</h4>
					                </a>
					              </div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#sirion">
					                  <img src="img/pricelist/Sirion 2 (1).png" class="center-block" style="padding-top: 33px;border-bottom: 2px solid #000000;" />
					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">SIRION</h4>
					                </a>
					              </div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#minibusi">
					                  <img src="img/pricelist/Daihatsu-Gran-Max-MB-removebg-preview 1 (2).png" class="center-block" style="padding-top: 10px;border-bottom: 2px solid #000000;" />

					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">GRAN MAX MB</h4>
					                </a>
					              </div>
					              <div class="w-100"></div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#himax">
					                  <img src="img/pricelist/daihatsu-hi-max-icy-white1 1.png" class="center-block" style="padding-top: 10px;border-bottom: 2px solid #000000;" />
					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">HI MAX</h4>
					                </a>
					              </div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#maxpu">
					                  <img src="img/pricelist/grand max pu 2.png" class="center-block" style="padding-top: 10px;border-bottom: 2px solid #000000;" />
					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">GRAND MAX PU</h4>
					                </a>
					            </div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#xenia">
					                  <img src="img/pricelist/Grand_New_Xenia 1.png" class="center-block" style="border-bottom: 2px solid #000000;" />
					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">GRAN NEW XENIA</h4>
					                </a>
					              </div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#luxio">
					                  <img src="img/pricelist/luxio2 3.png" class="center-block" style="padding-top: 7px;border-bottom: 2px solid #000000;" />
					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">LUXIO</h4>
					                </a>
					              </div>
				            	<div class="col-sm-12 col-md-2" style="margin-bottom: 6px;height: 135px;border-radius: 9px;">
					                <a href="#luxio">
					                  <img src="img/pricelist/All-New-Terios 5.png" class="center-block" style="padding-top: 7px;border-bottom: 2px solid #000000;" />
					                  <h4 class="text-center" style="color: #ff0000;margin: 0;">ALL NEW TERIOS</h4>
					                </a>
					              </div>
			            </li>
			        	</div>
			          </ul>
			        </li>
			        <li><a href="#kontak">KONTAK</a></li>
			      </ul>
			    </div>
			  </div>
			</div>
		</div>
</header>

	<!-- //bootstrap-pop-up -->
	<!-- nav -->
<!-- 		<div id="nav2" class="movies_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">MVP<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column">
										<li>
										<div class="col-sm-4">
											<ul>
												<li><a href="#">MVP</a></li>
												<li><a href="#">MVP</a></li>
												<li><a href="#">MVP</a></li>
											</ul>
										</div>
										<div class="col-sm-4">
											<ul >
												<li><a href="#">MVP</a></li>
												<li><a href="#">MVP</a></li>
												<li><a href="#">MVP</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">CROSSOVER<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column">
										<li>
											<div class="col-sm-4">
												<ul>
													<li><a href="#">CROSSOVER</a></li>
													<li><a href="#">CROSSOVER</a></li>
													<li><a href="#">CROSSOVER</a></li>
													<li><a href="#">CROSSOVER</a></li>
												</ul>

											</div>
											<div class="col-sm-4">
												<ul>
													<li><a href="#">CROSSOVER</a></li>
													<li><a href="#">CROSSOVER</a></li>
													<li><a href="#">CROSSOVER</a></li>
													<li><a href="#">CROSSOVER</a></li>
												</ul>
												
											</div>
											<div class="clearfix"></div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">HATCHBACK<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column">
										<li>
											<div class="col-sm-4">
												<ul>
													<li><a href="#">HATCHBACK</a></li>
													<li><a href="#">HATCHBACK</a></li>
													<li><a href="#">HATCHBACK</a></li>
													<li><a href="#">HATCHBACK</a></li>
												</ul>
											</div>
											<div class="clearfix"></div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">VAN<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column">
										<li>
											<div class="col-sm-4">
												<ul>
													<li><a href="#">VAN</a></li>
													<li><a href="#">VAN</a></li>
													<li><a href="#">VAN</a></li>
													<li><a href="#">VAN</a></li>
												</ul>
											</div>
											<div class="clearfix"></div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">PICKUP<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column">
										<li>
											<div class="col-sm-4">
												<ul>
													<li><a href="#">PICKUP</a></li>
													<li><a href="#">PICKUP</a></li>
													<li><a href="#">PICKUP</a></li>
													<li><a href="#">PICKUP</a></li>
												</ul>
											</div>
											<div class="clearfix"></div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</nav>	
		</div> -->
<!-- //nav -->
<!-- banner -->
 
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

<section id="jumbotron">
 <div class="jumbotron">
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">

				<div class="row no-gutters">
					<div class="col-6 col-md-6 float-center">
						<h1>SIGRA</h1><br>
					  	<p>Discover the apparel collection and the</p>
					   	<p>Daihatsu Performance Accessories</p>
					   	<p>rage perfect for your journey</p><br>

					   	<h2 class="hargaheader"><b>Rp.114.000.000,-</b></h2>
					   	<a href="detail.html"><div class="buttons">
					   		    <button class="btn-hover color-1">START YOUR JOURNEY</button>
					   	</div></a>
					    	
					  	</p>
					</div>
		  			<div class="col-12 col-sm-6 col-md-6">
		  				<img src="img/3-1-1-1 1.png" class="img-responsive">
		  			</div>

				</div>
	    </div>
	    <div class="item">

				<div class="row no-gutters">
					<div class="col-6 col-md-6 float-center">
						<h1>AYLA</h1><br>
					  	<p>Discover the apparel collection and the</p>
					   	<p>Daihatsu Performance Accessories</p>
					   	<p>rage perfect for your journey</p><br>

					   	<h2 class="hargaheader"><b>Rp.98.150.000,-</b></h2>
					   	<a href="detail.html"><div class="buttons">
					   		    <button class="btn-hover color-1">START YOUR JOURNEY</button>
					   	</div></a>
					    	
					  	</p>
					</div>
		  			<div class="col-12 col-sm-6 col-md-6">
		  				<img src="img/2.png" class="img-responsive">
		  			</div>

				</div>
	    </div>
	    <div class="item">

				<div class="row no-gutters">
					<div class="col-6 col-md-6 float-center">
						<h1>GRAN NEW XENIA</h1><br>
					  	<p>Discover the apparel collection and the</p>
					   	<p>Daihatsu Performance Accessories</p>
					   	<p>rage perfect for your journey</p><br>

					   	<h2 class="hargaheader"><b>Rp.186.650.000,-</b></h2>
					   	<a href="detail.html"><div class="buttons">
					   		    <button class="btn-hover color-1">START YOUR JOURNEY</button>
					   	</div></a>
					    	
					  	</p>
					</div>
		  			<div class="col-12 col-sm-6 col-md-6">
		  				<img src="img/xenia_slider.png" class="img-responsive">
		  			</div>

				</div>
	    </div>
	  </div>
	</div>
  <!-- Controls -->
</div>
</section>

		<div class="container">
			<div class="row">
				<div class="MultiCarousel" data-items="1,3" data-slide="1" id="MultiCarousel"  data-interval="1000">
		            <div class="MultiCarousel-inner">
			            <div class="item">
			                	<img src="img/image4.png" class="ribben1 img-responsive">
			                    <div class="pad15">
			                    	<img src="img/sigra.png" width="" height="" class="img-responsive">
			                    </div>
			                    <p class="lead text-center" ><a style="color: #000" href="pricelist.html">
			                    SIGRA</a><br>
						       <span style="text-align: center;color: #000;">Rp 156,750,000,-</span>
						       </p>
			                </div>
		                <div class="item">
			                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/ayla.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;" href="pricelist.html">AYLA</a><br>
						       <span style="text-align: center;color: #000;>Rp 125,600,000,-</span>
						    </p>
		                </div>
		                <div class="item">
		                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/xenia.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;"href="pricelist.html">GRAN NEW XENIA</a><br>
						       <span style="text-align: center;color: #000;">Rp 207,350,000,-</span>
						    </p>
		                </div>
		                <div class="item">
		                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/terios.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;"" href="pricelist.html">ALL NEW TERIOS</a><br>
						       <span style="text-align: center;color: #000;">Rp 256,900,000,-</span>
						    </p>
		                </div>
		                <div class="item">
		                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/sirion.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;"href="pricelist.html">ALL NEW SIRION</a><br>
						       <span style="text-align: center;color: #000;">Rp 198,100,000,-</span>
						    </p>
		                </div>
		                <div class="item">
		                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/luxio.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;"href="pricelist.html">LUXIO</a><br>
						       <span style="text-align: center;color: #000;">Rp 225,550,000,-</span>
						    </p>
		                </div>
		                <div class="item">
		                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/granmaxmb.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;"href="pricelist.html">GRAN MAX MB</a><br>
						       <span style="text-align: center;color: #000;">Rp 181,375,000,-</span>
						    </p>
		                </div>
		                <div class="item">
		                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/granmaxpu.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;"href="pricelist.html">GRAN MAX PU</a><br>
						       <span style="text-align: center;color: #000;">Rp 140,600,000,-</span>
						    </p>
		                </div>
		                <div class="item">
		                	<img src="img/image4.png" class="ribben1 img-responsive">
		                    <div class="pad15">
		                    	<img src="img/himax.png" width="" height="" class="img-responsive">
		                    </div>
		                    <p class="lead text-center"><a  style="color: #000;"href="pricelist.html">HI MAX</a><br>
						       <span style="text-align: center;color: #000;">Rp 113,050,000,-</span>
						    </p>
		                </div>
		            </div>
		            <button class="slick-prev btn btn-primary leftLst"><i class="fa fa-chevron-left"></i></button>
		            <button class="slick-next btn btn-primary rightLst"><i class="fa fa-chevron-right"></i></button>
		        </div>
			</div>
		</div>

<section id="profil">
		<div class="container">
			<header class="section-header">
				<h3>PROFIL</h3>
				<div class="garisprofil"></div>
			</header>
						<div class="row">
							<div class="col-md-4">

									<div class="text-left">
										<h2 style="font-family: sans-serif;margin-top: 10px">Daihatsu Terpercaya</h2>
										<h4 style="font-size: x-large;">Kami sudah melayani ke berbagai negeri berbagai pulau dan lintas negara Daihatsu sahabatku selamanya.<br><br>PT Astra Daihatsu Motor merupakan Agen Pemegang Merek Daihatsu di Indonesia dan produsen kendaraan merek Daihatsu/Toyota, dan komponen serta bisnis terkait.</h4><br>
									</div>
								   	<div class="buttons2" style="padding-top: 10%;">
								   		    <a href="profil.html"><button class="btn-hover2 color-2">SELENGKAPNYA</button></a>
								   	</div>
							</div>
							<div class="col-md-8">

									<div class="gallery" id="gallery">

									  <!-- Grid column -->
									  <div class="mb-3 pics animation all 2" style="margin-bottom: 15px">
									    <img class="img-responsive" src="img/profil/profil1.png" alt="Card image cap">
									  </div>
									  <!-- Grid column -->

									  <!-- Grid column -->
									  <div class="mb-3 pics animation all 1" style="margin-bottom: 15px">
									    <img class="img-responsive" src="img/profil/profil2.png" alt="Card image cap">
									  </div>
									  <!-- Grid column -->

									  <!-- Grid column -->
									  <div class="mb-3 pics animation all 1" style="margin-bottom: 15px">
									    <img class="img-responsive" src="img/profil/profil2.png" alt="Card image cap">
									  </div>
									  <!-- Grid column -->

									  <!-- Grid column -->
									  <div class="mb-3 pics animation all 2" style="margin-bottom: 15px">
									    <img class="img-responsive" src="img/profil/profil1.png" alt="Card image cap">
									  </div>
									  <!-- Grid column -->

									  <!-- Grid column -->
									  <div class="mb-3 pics animation all 2" style="margin-bottom: 15px">
									    <img class="img-responsive" src="img/profil/profil1.png" alt="Card image cap">
									  </div>
									  <!-- Grid column -->

									  <!-- Grid column -->
									  <div class="mb-3 pics animation all 1" style="margin-bottom: 10px">
									    <img class="img-responsive" src="img/profil/profil2.png" alt="Card image cap">
									  </div>
									  <!-- Grid column -->

									</div>
									<!-- Grid row -->
							</div>
						</div>
						<div class="clearfix"> </div>
			</div>
</section>

<section id="berita">
		<div class="container">
		<header class="section-header">
			<h3>BERITA</h3>
			<div class="garisprofil"></div>
		</header>
						<div class="row">
							<div class="col-md-5">

									<div class="text-left">
										<img src="img/AllNewTerios_logossss.png" class="img-responsive">
										<a href=""><h2 style="font-family: sans-serif;margin-bottom: 10px;color: #000">NEW AYLA DILUNCURKAN</h2></a>
										<h4 style="font-size: x-large;">Kami sudah melayani ke berbagai negeri berbagai pulau dan lintas negara Daihatsu sahabatku selamanya...</h4><br>
									</div>
								   	<div class="buttons2" style="padding-top: 0;">
								   		    <a href="berita.html"><button class="btn-hover2 color-2">BERITA LAINNYA</button></a>
								   	</div>
							</div>
							<div class="col-md-7">
							  <div class="well">
							      <div class="media">
							      	<a class="col-md-3" href="#"  style="padding: 0;">
							    		<img class="media-object img-berita" src="img/IIMS-Daihatsu-799x499 1.png">
							  		</a>
							  		<div class="col-md-9" style="padding: 10px;">
							    		<a href="detailberita.html"><h4 class="media-heading" style="color: #000;">Daihatsu meroket keras meninggalkandealer mobil lain dalam lomba auto car 2019</h4></a>
							    		         <ul class="list-inline list-unstyled">
								  			<li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
								            <li>|</li>
								            <span><i class="glyphicon glyphicon-comment"></i> 2 comments</span>
								            <li>|</li>
								            <li>
								               <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star-empty"></span>
								            </li>
								            <li>|</li>
								            <li>
								              <span><i class="fa fa-facebook-square"></i></span>
								              <span><i class="fa fa-twitter-square"></i></span>
								              <span><i class="fa fa-google-plus-square"></i></span>
								            </li>
											</ul>
							       </div>
							    </div>
							  </div>
							  <div class="well">
							      <div class="media">
							      	<a class="col-md-3" href="#"  style="padding: 0;">
							    		<img class="media-object img-berita" src="img/IIMS-Daihatsu-799x499 1.png">
							  		</a>
							  		<div class="col-md-9" style="padding: 10px;">
							    		<a href="detailberita.html"><h4 class="media-heading" style="color: #000;">Daihatsu meroket keras meninggalkandealer mobil lain dalam lomba auto car 2019</h4></a>
							    		         <ul class="list-inline list-unstyled">
								  			<li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
								            <li>|</li>
								            <span><i class="glyphicon glyphicon-comment"></i> 2 comments</span>
								            <li>|</li>
								            <li>
								               <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star-empty"></span>
								            </li>
								            <li>|</li>
								            <li>
								            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
								              <span><i class="fa fa-facebook-square"></i></span>
								              <span><i class="fa fa-twitter-square"></i></span>
								              <span><i class="fa fa-google-plus-square"></i></span>
								            </li>
											</ul>
							       </div>
							    </div>
							  </div>
							  <div class="well">
							      <div class="media">
							      	<a class="col-md-3" href="#"  style="padding: 0;">
							    		<img class="media-object img-berita" src="img/IIMS-Daihatsu-799x499 1.png">
							  		</a>
							  		<div class="col-md-9" style="padding: 10px;">
							    		<a href="detailberita.html"><h4 class="media-heading" style="color: #000;">Daihatsu meroket keras meninggalkandealer mobil lain dalam lomba auto car 2019</h4></a>
							    		         <ul class="list-inline list-unstyled">
								  			<li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
								            <li>|</li>
								            <span><i class="glyphicon glyphicon-comment"></i> 2 comments</span>
								            <li>|</li>
								            <li>
								               <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star-empty"></span>
								            </li>
								            <li>|</li>
								            <li>
								            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
								              <span><i class="fa fa-facebook-square"></i></span>
								              <span><i class="fa fa-twitter-square"></i></span>
								              <span><i class="fa fa-google-plus-square"></i></span>
								            </li>
											</ul>
							       </div>
							    </div>
							  </div>
							  <div class="well">
							      <div class="media">
							      	<a class="col-md-3" href="#"  style="padding: 0;">
							    		<img class="media-object img-berita" src="img/IIMS-Daihatsu-799x499 1.png">
							  		</a>
							  		<div class="col-md-9" style="padding: 10px;">
							    		<a href="detailberita.html"><h4 class="media-heading" style="color: #000;">Daihatsu meroket keras meninggalkandealer mobil lain dalam lomba auto car 2019</h4></a>
							    		         <ul class="list-inline list-unstyled">
								  			<li><span><i class="glyphicon glyphicon-calendar"></i> 2 days, 8 hours </span></li>
								            <li>|</li>
								            <span><i class="glyphicon glyphicon-comment"></i> 2 comments</span>
								            <li>|</li>
								            <li>
								               <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star"></span>
								                        <span class="glyphicon glyphicon-star-empty"></span>
								            </li>
								            <li>|</li>
								            <li>
								            <!-- Use Font Awesome http://fortawesome.github.io/Font-Awesome/ -->
								              <span><i class="fa fa-facebook-square"></i></span>
								              <span><i class="fa fa-twitter-square"></i></span>
								              <span><i class="fa fa-google-plus-square"></i></span>
								            </li>
											</ul>
							       </div>
							    </div>
							  </div>
							</div>
						</div>
			</div>
</section>

<section id="kontak">
		<div class="container">
		<header class="section-header">
			<h3>KONTAK</h3>
			<div class="gariskontak"></div>
		</header>
						<div class="row">
							<div class="col-md-6">
									<div class="text-center">
										<h2 style="color: #ff0000;font-family: sans-serif;margin-bottom: 30px;">TYA DAIHATSU</h2>
										<h4 style="font-size: x-large;">Marketing Resmi Dealer Astra Daihatsu Solo untuk area Yogyakarta dan Jawa Tengah</h4><br>

										<div class="social-links">
							              <a href="https://api.whatsapp.com/send?phone=085851473077"><i class="fa fa-phone"></i></a><span style="font-size: x-large;">085-851-473-077</span><br>
							            </div>
							            <div class="buttons2" style="padding-top: 25%;">
								   		   <a href="kontak.html"> <button class="btn-hover2 color-2">SELENGKAPNYA</button></a>
								   	</div>
									</div>
							</div>
							<div class="col-md-6">
								<img src="img/tya.png" class="img-responsive center-block">
							</div>
						</div>
			</div>
</section>

	<div class="container"><div class="w3ls_footer_grid"></div></div>
		<div  style="font-family: sans-serif;">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
					  	<h2 class="text-footer">Hubungi<span> Kami</span></h2>
					  	<span>Hotline Daihatsu</span><br>
					  	<h1><u>1500898</u></h1>
					  	<span>hotline@daihatsu.astra.co.id</span>
					</div>
				  	<div class="col-md-3" style="margin-bottom: 10px;margin-top: 10px;">
				  		<img src="img/bigstock.png" class="img-responsive">
				  	</div>
				  	<div class="col-md-3">
				  		<h2 class="text-footer"><span> Produk</span></h2>
				  		<table style="padding-left: 0;">
				  			<tr>
				  				<td>Himax</td>
				  				<td>Ayla</td>
				  			</tr>
				  			<tr>
				  				<td>Sigra</td>
				  				<td>Luxio</td>
				  			</tr>
				  			<tr>
				  				<td>Xenia</td>
				  				<td>Gran Max MB</td>
				  			</tr>
				  			<tr>
				  				<td>Terios</td>
				  				<td>Gran Max PU</td>
				  			</tr>
				  			<tr>
				  				<td>Sirion</td>
				  			</tr>
				  		</table>
				  	</div>
				  	<div class="col-md-3">
				  		<div class="row">
					  		<h2 class="text-footer"><span> Support</span></h2>
					  		<span>Klub</span><br>
					  		<span>Sales Login</span><br>
					  		<span>Booking Service</span><br>
				  		</div>
				  		<div class="row">
				  			<h2 class="text-footer">Ikuti<span> Kami</span></h2>
			                    <div>
										<div class="social-links" style="padding-bottom: 20px;">
							              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							              <a href="#" class="phone"><i class="fa fa-phone"></i></a>
							              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
							            </div>
			                    </div>	
				  		</div>
					</div>
				</div>
			</div>
	</div>

	<div class="whatsapp">
		<a href="https://api.whatsapp.com/send?phone=085851473077" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>
	</div>

	<div class="footer">
		<div class="container">
			<div class="col-md-12">
				<span style="font-size: 18px;">All Rights Reserved &copy; Copyright Kreasi Kode 2019 PT Astra Daihatsu | Daihatsu Sahabatku</span>
			</div>
		</div>
	</div>

<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script type="text/javascript">
$(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
	</script>

	<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <script type="text/javascript">
	$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
	});
	</script>
	<script type="text/javascript">
	$('.carousel-inner').slick({
	dots: false,
	infinite: false,
	arrows : true,
	prevArrow: $('.slick-prev'),
	nextArrow: $('.slick-next'),
	speed: 300,
	slidesToShow: 4,
	slidesToScroll: 4,
	responsive: [
		{
		breakpoint: 1024,
		settings: {
			slidesToShow: 3,
			slidesToScroll: 3,
			infinite: true,
			dots: true
		}
		},
		{
		breakpoint: 600,
		settings: {
			slidesToShow: 2,
			slidesToScroll: 2
		}
		},
		{
		breakpoint: 480,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		}
		}
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
	]
	});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
	  jQuery(document).ready(function(){
	    $(".dropdown").hover(
	      function() { $('.dropdown-menu', this).stop().fadeIn("fast");
	        },
	      function() { $('.dropdown-menu', this).stop().fadeOut("fast");
	    });
	  });
	}
	</script>

	<!-- //header -->
		<script>
			$('.toggle').click(function(){
			  // Switches the Icon
			  $(this).children('i').toggleClass('fa-pencil');
			  // Switches the forms  
			  $('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			  }, "slow");
			});
		</script>
	<script src="js/theme.js"></script>
<!-- //here ends scrolling icon -->
</body>
</html>