<!DOCTYPE html>
<html lang="en">
<head>
<title>Daihatsu</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Daihatsu" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link rel="shortcut icon" href="https://daihatsu.co.id/images/favicon.ico" type="image/gif" >
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="css/mega-menu.css">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="js/validator.js"></script>
<script src="js/contact.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

</head>
	
<body>
	<header id="nav2" class="navbar navbar-fixed-top">
      <div class="logo navbar-header">
        <a href="./index.html" style="height:68px;background:white;padding:0px;" class="navbar-brand">
        	<img src="https://daihatsu.co.id/images/revamp2017/daihatsu-logo.svg" alt="Dispute Bills">
        </a>
        <a href="index.html"><i class="fa fa-home fa-4x" style="color: white; background: #DF0E2D; padding-right: 10px; padding-left: 10px; padding-bottom: 4px;"></i>
        </a>
        </div>
	</header>

  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-last">
          <h2>PROFIL</h2>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/Sirion2.png" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </section>

<section id="profil">
		<div class="container">
						    <header class="section-header">
						        <h3>TENTANG KAMI</h3>
						        <div class="garistentang"></div>
						    </header>
							<div class="col-md-6">
									<div>
										<h2>DAIHATSU TERPERCAYA</h2>
										<span style="font-size: 20px;text-align: left;">Kami ada untuk anda dan akan selalu seperti itu bumi ini bulat tetapi lonjong pelangi ini indah tetapi kamu lebih indah kawan ayo datang dan 
											beli mobil daihatsu terbaru karena beli aja udah</span><br>

										<h2 style="color: #ff0000;font-family: sans-serif;margin-top: 10px">CALL DEALER</h2>
										<div class="social-links">
							              <a href="https://api.whatsapp.com/send?phone=085851473077"><i class="fa fa-phone"></i></a><span style="font-size: x-large;">085-851-473-077</span><br>
							            </div>
									</div>
							</div>
							<div class="col-md-6">
								<img src="img/Astrido-Daihatsu-Cikarang-Bekasi.jpg" class="img-responsive center-block">
							</div>
			</div>
</section>


<section id="dokumentasi">
		<div class="container">
						    <header class="section-header">
						        <h3>DOKUMENTASI</h3>
						        <div class="garisdokumentasi"></div>
						    </header>
							    <div class="row">
							        <div class="col-md-12">
							            <div id="grid" class="row">
							                <div class="mix col-md-3 page1 page4" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 

							                </div>
							                <div class="mix col-md-3 page2 page3" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 

							                </div>
							                <div class="mix col-md-3  page3 page2" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 

							                </div>
							                <div class="mix col-md-3  page4" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 

							                </div>
							                <div class="mix col-md-3 page1" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 

							                </div>
							                <div class="mix col-md-3  page2" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 

							                </div>
							                <div class="mix col-md-3  page3" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 

							                </div>
							                <div class="mix col-md-3 page4" style="padding-right: 0px;padding-left: 0px;">
							                    <div class="item-img-wrap ">
							                        <img src="img/dokumentasi/1.png" class="img-responsive" alt="workimg">
							                        <div class="item-img-overlay" class="show-image">
							                                <span></span>
							                        </div>
							                    </div> 
							                </div>                                                            
							            </div><!--grid-->
							        </div>
							    </div>
							    <div class="row">
							            <ul class="pagination">
							                <li>
							                    <a href="#" aria-label="Previous">
							                        <span aria-hidden="true">«</span>
							                    </a>
							                </li>
							                <li class="active"><a href="#">1</a></li>
							                <li><a href="#">2</a></li>
							                <li><a href="#">3</a></li>
							                <li><a href="#">4</a></li>
							                <li><a href="#">5</a></li>
							                <li>
							                    <a href="#" aria-label="Next">
							                        <span aria-hidden="true">»</span>
							                    </a>
							                </li>
							            </ul>
							    </div>
			</div>
</section>

<section id="alamat">
		<div class="container">
						    <header class="section-header">
						        <h3>ALAMAT</h3>
						        <div class="garisalamat"></div>
						    </header>
							<div class="col-md-6">
									<div style="text-align: left;margin-top: 10px;margin-bottom: 10px;">
										<h2 style="font-family: sans-serif;">DEALER DAIHATSU JOGJA</h2>
										<span style="font-size: 20px;">Ruko Paris Square, Blok A1/A2, Jl. Ringroad Selatan, Druwo, Bangunharjo, Sewon, Bantul Regency, Special Region of Yogyakarta 55188</span><br>
									</div>
									<img src="img/map.png" class="img-responsive">
							</div>
							<div class="col-md-6">

							    <!--Google map-->
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31620.804904002856!2d110.34518090771901!3d-7.8320248186663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd78b467b8c3fa399!2sDEALER%20DAIHATSU%20JOGJA!5e0!3m2!1sid!2sid!4v1572399968402!5m2!1sid!2sid" width="100%" height="280" frameborder="0" style="border:0"></iframe>

							</div>
			</div>
</section>

	<div class="container"><div class="w3ls_footer_grid"></div></div>
		<div  style="font-family: sans-serif;">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
					  	<h2 class="text-footer">Hubungi<span> Kami</span></h2>
					  	<span>Hotline Daihatsu</span><br>
					  	<h1><u>1500898</u></h1>
					  	<span>hotline@daihatsu.astra.co.id</span>
					</div>
				  	<div class="col-md-3" style="margin-bottom: 10px;margin-top: 10px;">
				  		<img src="img/bigstock.png" class="img-responsive">
				  	</div>
				  	<div class="col-md-3">
				  		<h2 class="text-footer"><span> Produk</span></h2>
				  		<table style="padding-left: 0;">
				  			<tr>
				  				<td>Himax</td>
				  				<td>Ayla</td>
				  			</tr>
				  			<tr>
				  				<td>Sigra</td>
				  				<td>Luxio</td>
				  			</tr>
				  			<tr>
				  				<td>Xenia</td>
				  				<td>Gran Max MB</td>
				  			</tr>
				  			<tr>
				  				<td>Terios</td>
				  				<td>Gran Max PU</td>
				  			</tr>
				  			<tr>
				  				<td>Sirion</td>
				  			</tr>
				  		</table>
				  	</div>
				  	<div class="col-md-3">
				  		<div class="row">
					  		<h2 class="text-footer"><span> Support</span></h2>
					  		<span>Klub</span><br>
					  		<span>Sales Login</span><br>
					  		<span>Booking Service</span><br>
				  		</div>
				  		<div class="row">
				  			<h2 class="text-footer">Ikuti<span> Kami</span></h2>
			                    <div>
										<div class="social-links" style="padding-bottom: 20px;">
							              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							              <a href="#" class="phone"><i class="fa fa-phone"></i></a>
							              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
							              <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
							            </div>
			                    </div>	
				  		</div>
					</div>
				</div>
			</div>
	</div>

	<div class="whatsapp">
		<a href="https://api.whatsapp.com/send?phone=085851473077" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>
	</div>

	<div class="footer">
		<div class="container">
			<div class="col-md-12">
				<span style="font-size: 18px;">All Rights Reserved &copy; Copyright Kreasi Kode 2019 PT Astra Daihatsu | Daihatsu Sahabatku</span>
			</div>
		</div>
	</div>

<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
		    var itemsMainDiv = ('.MultiCarousel');
		    var itemsDiv = ('.MultiCarousel-inner');
		    var itemWidth = "";

		    $('.leftLst, .rightLst').click(function () {
		        var condition = $(this).hasClass("leftLst");
		        if (condition)
		            click(0, this);
		        else
		            click(1, this)
		    });

		    ResCarouselSize();




		    $(window).resize(function () {
		        ResCarouselSize();
		    });

		    //this function define the size of the items
		    function ResCarouselSize() {
		        var incno = 0;
		        var dataItems = ("data-items");
		        var itemClass = ('.item');
		        var id = 0;
		        var btnParentSb = '';
		        var itemsSplit = '';
		        var sampwidth = $(itemsMainDiv).width();
		        var bodyWidth = $('body').width();
		        $(itemsDiv).each(function () {
		            id = id + 1;
		            var itemNumbers = $(this).find(itemClass).length;
		            btnParentSb = $(this).parent().attr(dataItems);
		            itemsSplit = btnParentSb.split(',');
		            $(this).parent().attr("id", "MultiCarousel" + id);


		            if (bodyWidth >= 1200) {
		                incno = itemsSplit[1];
		                itemWidth = sampwidth / incno;
		            }
		            else if (bodyWidth >= 992) {
		                incno = itemsSplit[1];
		                itemWidth = sampwidth / incno;
		            }
		            else if (bodyWidth >= 768) {
		                incno = itemsSplit[2];
		                itemWidth = sampwidth / incno;
		            }
		            else {
		                incno = itemsSplit[1];
		                itemWidth = sampwidth / incno;
		            }
		            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
		            $(this).find(itemClass).each(function () {
		                $(this).outerWidth(itemWidth);
		            });

		            $(".leftLst").addClass("over");
		            $(".rightLst").removeClass("over");

		        });
		    }


		    //this function used to move the items
		    function ResCarousel(e, el, s) {
		        var leftBtn = ('.leftLst');
		        var rightBtn = ('.rightLst');
		        var translateXval = '';
		        var divStyle = $(el + ' ' + itemsDiv).css('transform');
		        var values = divStyle.match(/-?[\d\.]+/g);
		        var xds = Math.abs(values[4]);
		        if (e == 0) {
		            translateXval = parseInt(xds) - parseInt(itemWidth * s);
		            $(el + ' ' + rightBtn).removeClass("over");

		            if (translateXval <= itemWidth / 2) {
		                translateXval = 0;
		                $(el + ' ' + leftBtn).addClass("over");
		            }
		        }
		        else if (e == 1) {
		            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
		            translateXval = parseInt(xds) + parseInt(itemWidth * s);
		            $(el + ' ' + leftBtn).removeClass("over");

		            if (translateXval >= itemsCondition - itemWidth / 2) {
		                translateXval = itemsCondition;
		                $(el + ' ' + rightBtn).addClass("over");
		            }
		        }
		        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
		    }

		    //It is used to get some elements from btn
		    function click(ell, ee) {
		        var Parent = "#" + $(ee).parent().attr("id");
		        var slide = $(Parent).attr("data-slide");
		        ResCarousel(ell, Parent, slide);
		    }

		});
	</script>

	<script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <script type="text/javascript">
	$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
	});
	</script>
	<script type="text/javascript">
	$('.carousel-inner').slick({
	dots: false,
	infinite: false,
	arrows : true,
	prevArrow: $('.slick-prev'),
	nextArrow: $('.slick-next'),
	speed: 300,
	slidesToShow: 4,
	slidesToScroll: 4,
	responsive: [
		{
		breakpoint: 1024,
		settings: {
			slidesToShow: 3,
			slidesToScroll: 3,
			infinite: true,
			dots: true
		}
		},
		{
		breakpoint: 600,
		settings: {
			slidesToShow: 2,
			slidesToScroll: 2
		}
		},
		{
		breakpoint: 480,
		settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		}
		}
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
	]
	});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
	  jQuery(document).ready(function(){
	    $(".dropdown").hover(
	      function() { $('.dropdown-menu', this).stop().fadeIn("fast");
	        },
	      function() { $('.dropdown-menu', this).stop().fadeOut("fast");
	    });
	  });
	}
	</script>

	<!-- //header -->
		<script>
			$('.toggle').click(function(){
			  // Switches the Icon
			  $(this).children('i').toggleClass('fa-pencil');
			  // Switches the forms  
			  $('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			  }, "slow");
			});
		</script>
	<script src="js/theme.js"></script>
<!-- //here ends scrolling icon -->
</body>
</html>